@import './getinvolved';
@import './home';
@import './about';
@import './setup';
@import './contact';
@import './ourwork';

$primary-colour: #241F20;
$primary-colour2: #F9AF42;
$primary-colour3: #13A7A5;
$primary-colour4: #149ED3;
$text-color: #D8D7D6;
$accent-colour: gray;


*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	max-height: 100%;
	box-sizing: border-box;
	font-family: Proxima Nova, sans-serif;
}

body {
	background-color: white;
	// background-color: white;
}

.wrapper {
	max-width: 80%;
	margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
ul {
	// margin: 0;
	// padding: 0;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif
}

ul {
	list-style: none;
}


/* Top Nav Bar */
.top-nav-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	background-color: transparent;
	position: relative;
	z-index: 2;
}

.top-nav li {
	display: inline-block;
	line-height: 35px;
}

.top-nav li a {
	display: block;
	font-size: 0.8em;
	color: black;
	font-weight: 550;
	padding-right: 15px;
	text-transform: uppercase;
	text-decoration: none;
}

.top-nav-flex img {
	max-width: 100%;
	height: 40px;
}

// footer

footer {
	background-color: $primary-colour;
	padding: 40px;
	text-align: center;
}

.footer-main img {
	max-width: 100%;
}

.footer-main a {
	color: #D8D7D6;
}

.footer-grid-main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.footer-desc {
	color: #D8D7D6;
}

.footer-nav a {
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
}

.footer-nav li {
	text-align: left;
	margin-top: 10px;
	margin-left: 20px;
}




// nav hamburger toggle

.hamburger-toggle {
	float: right;
	display: none;
	cursor: pointer;
}

.hamburger-toggle span {
	background: black;
	height: 2px;
	width: 28px;
	display: block;
	margin: 6px 0;
}

// banner styles
// about page


/* mobile */
@media only screen and (max-width: 900px) {

	.featured-posts ul {
		text-align: left;
		list-style: none;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 3em;
		padding: 20px;
		min-height: 600px;

}

}

/* mobile */
@media only screen and (max-width: 640px) {
	body {
		background-color: black;
	}

	.hamburger-toggle {
		display: block;
		position: relative;
		z-index: 2;
		padding: 10px 0;
	}

	.nav {
		text-align: center;
		padding-top: 80px;
		position: absolute;
		-webkit-transform: translate(-100%);
		transform: translate(-100%);
		right: 0;
		left: 0;
		background-color: #F6F7F9;
		height: 100vh;
		-webkit-transition: .3s;
		transition: .3s;
		opacity: 0;
	}

	.nav.res-menu {
		-webkit-transform: translate(0);
		transform: translate(0);
		opacity: 1
	}

	.nav ul li {
		display: block;
		line-height: 50px;
	}

	.nav ul li a {
		padding: 0;
		font-size: 1em;
	}

	.nav ul li a:hover {
		background-color: #fff;
	}

	.featured-posts ul {
		grid-template-columns: 1fr;
	}
}